{
  "name": "generate-doc",
  "description": "문서와 답변에서 AI 특유의 문체를 빼고 사람이 실제로 쓴 것처럼 쓰게 하는 글쓰기 스킬",
  "version": "0.2.0",
  "author": {
    "name": "gang00"
  },
  "homepage": "https://github.com/glaude-skills/generate-doc",
  "repository": "https://github.com/glaude-skills/generate-doc",
  "license": "MIT",
  "keywords": ["writing", "style", "korean", "documentation", "resume", "readme", "tone"]
}
